Non-RES: #B5C6CF
Fossil fuels: #B5C6CF
Coal and other non-RES: #B5C6CF
Coal: #B5C6CF
Hard coal: #B5C6CF
Hard coal SC: #B5C6CF
Hard coal CHP: #B5C6CF
Lignite: #72A0B7
Lignite SC: #72A0B7
Lignite CHP: #72A0B7
Natural gas: #4B7689
Natural gas CCGT: #4B7689
Natural gas CCGT CHP: #4B7689
Natural gas OCGT: #263b46
Coke-oven gas: #263b46
Oil: #263B46
Nuclear: #d6c0bd
Nuclear large: #f4a6a5
Nuclear small: #e3201f
Other RES: #816d66
Biomass/biogas: #263b46
Biomass and biogas: #816d66
Biomass and biogas CHP: #816d66
Biomass wood chips: #d6c0bd
Biomass wood chips CHP: #d6c0bd
Biomass straw: #ab9d99
Biomass straw CHP: #ab9d99
Biogas: #816d66
Biogas CHP: #816d66
Biogas engine: #816d66
Biogas engine CHP: #816d66
Biogas plant: #816d66
Biogas storage: #816d66
Hydro ROR: #573c33
Wind: #69F0AE
Wind onshore: #B9F6CA
Wind offshore: #01E677
PV: #EC8CFD
Solar: #EC8CFD
PV roof: #F3B3FD
PV ground: #E040FB
Storage loss: #767778
Hydro PSH/Battery: #458aff
Hydro PSH: #82b1ff
Hydro PSH dispatch: #82b1ff
Hydro PSH store: #82b1ff
Battery: #458aff
Battery dispatch: #458aff
Battery store: #458aff
Battery large: #458aff
Battery large dispatch: #458aff
Battery large store: #458aff
Battery small: #2979ff
Battery small dispatch: #2979ff
Battery small store: #2979ff
BEV V2G: #153d80
BEV charger: #153d80
BEV charger - recovered: #153d80
Hydrogen: #2ad4ff
Hydrogen CCGT: #2ad4ff
Hydrogen CCGT CHP: #2ad4ff
Hydrogen OCGT: #2ad4ff
Interconnector: #767778
Import/export: #767778
Import or export: #767778
Net import or export: #767778
Net import: #767778
Net export: #767778
Import: #767778
Export: #767778
DSR: #49494b
BEV charger - net: #2979ff
ICE vehicle: #767778
BEV: #2979ff
Natural gas reforming: #4B7689
Electrolyser: #80e5ff
Hydrogen storage: #00aad4
Hydrogen storage dispatch: #00aad4
Hydrogen storage store: #00aad4
CHP: #767778
Natural gas CHP: #4B7689
Other CHP: #131e23
Conventional heating plant: #263b46
Heat-only boiler: #263b46
Power-to-heat centralised: #e94d4c
Heat pump large: #f4a6a5
Resistive heater large: #e94d4c
Conventional boiler: #767778
Hard coal boiler: #B5C6CF
Natural gas boiler: #4B7689
Oil boiler: #263B46
Biomass boiler: #816d66
Power-to-heat: #f4a6a5
Power-to-heat decentralised: #f4a6a5
Heat pump small: #f4a6a5
Resistive heater small: #e94d4c
Heat storage store: #aa1817
Heat storage dispatch: #aa1817
Heat storage large: #aa1817
Heat storage large dispatch: #aa1817
Heat storage large store: #aa1817
Heat storage small: #aa1817
Heat storage small dispatch: #aa1817
Heat storage small store: #aa1817
District heating loss: #49494b
District heating distribution: #49494b
Electricity final use: #b6b6b7
Heat final use: #b6b6b7
Hydrogen final use: #b6b6b7
Light vehicles final use: #b6b6b7
Virtual DSR: #1b1c1e
Total: #C1843D
